{
  "name": "react-sound-controller",
  "version": "1.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react","tsx","sound","node"],
  "author": {
    "name": "kimsunin",
    "email": "suninkim10@gmail.com",
    "url": "https://megadev.me"
  },
  "license": "MIT",
  "description": "react sound controller",
  "homepage": "https://github.com/kimsunin/react-sound-controller",
  "repository": "kimsunin/react-sound-controller",
}
